[gd_scene format=3 uid="uid://d3i5d26hco13y"]

[ext_resource type="Shader" uid="uid://crvcdi1omla7c" path="res://front/textures/daltonismo.gdshader" id="1_qw22d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffg0l"]
shader = ExtResource("1_qw22d")
shader_parameter/type = 0
shader_parameter/intensity = 1.0

[node name="GlobalFilter" type="Control" unique_id=714363805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=130340764]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=879188102]
material = SubResource("ShaderMaterial_ffg0l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
